/* 
    General Styles used on every website (Don't Repeat Yourself)
*/
/* 
    General Styles used on every website (Don't Repeat Yourself)
*/

#light{
    background-color: #e1e5ea;
    z-index: -2
}

#dark{
    background-color: #393E46;
}

.switch{
    display: flex;
    width: 5rem;
    height: 2rem;
    justify-content: center;
    align-items: center;
}

.mode{
    font-size: 2rem;
}

#vehicleCardTittle {
    font-size: medium;
}

#heartCard {
    font-size: 30px;
    position: absolute;
    border: 1px blue solid;
    border-radius: 10px;
    width: 50px;
    border-color: rgb(108, 167, 254);
}

.card {
    border-radius: 10px;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
    
}



.btn-plus {
    display: flex;
    align-items: center;
    height: 28px;
    width: 36px;
    margin: auto;
    background-color: rgb(15, 76, 117);
    color: white;
    border-radius: 7px;
    border-color: rgb(15, 76, 117);
    border-top: rgb(15, 76, 117);
    border-left: rgb(15, 76, 117);
    border-right: rgb(15, 76, 117);
    border-bottom: rgb(15, 76, 117);
  }

.btn-plus:hover {
    background-color: rgb(36, 104, 183);
  }
  
  .fa-plus {
    font-size: small;
    margin-left: 4px;
  }
  


  .container-garage {

    background-color: white;
    border-radius: 12px;
    z-index: 0;
    background-color: #2486c7;
  }

  .garageImageLanding {

    max-width: 300px;
    max-height: 300px;
    margin-top: -140px;
    
    position: relative;
    float: left;
    border-radius: 10%;
  }

 .textGarageLeft {
    float: right
 }
 .textGarageRight {
    float: left
 }


 .buttonGarage {
    position: relative;
    margin-bottom: -2px;
    margin-right: -5px;


 }


 .toolIcon {
   font-size: 10em;
   position: relative;
   z-index: 1;
   

   

}


.imgCarousel {
object-fit: contain;
border-radius: 12px;
}


.flip-card {
  background-color: transparent;
  max-width: 350px;
  height: 210px;
  perspective: 1000px;
  border-radius: 12px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 12px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 12px;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  border-radius: 12px;
  
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  
}

.flip-card-back p {
  font-size: medium;
  
}

.link-hover:hover {
  color:gray;
}


.toolIcon{

  z-index: -1;
  font-size: medium;
  position: absolute;
}